# SharpEngine

./: Camera.cs  Circle.cs  Color.cs  LICENSE  Material.cs  Matrix.cs  OpenGL.cs  Physics.cs  Program.cs  README.md  Rectangle.cs  Scene.cs  Shape.cs  SharpEngine.csproj  Transform.cs  Triangle.cs  Vector.cs  Vertex.cs  Window.cs
shaders/: green.frag  position-color.vert  projection-view-model-color.vert  red-triangle.frag  screen-coordinates.vert  vertex-color.frag  world-position-color.vert
